management.endpoints.web.exposure.include=prometheus
freechess.app.jwtSecret=secretblabla123
freechess.app.jwtExpirationM=86400000
spring.datasource.url=jdbc:postgresql://localhost:5432/freechazz
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
