
management.endpoints.web.exposure.include=prometheus
freechess.app.jwtSecret = secretblabla123
freechess.app.jwtExpirationM = 86400000



spring.data.mongodb.uri=mongodb+srv://chazz:master123@clusterchazz.4em6xp2.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=chazz